type	faucet	faucet_num	duration	start_day	start_hour	start_minute	start_year	start_month	start_date
weekly	east fence	2	20	2	6	0	0	0	0
weekly	east fence	2	20	5	6	0	0	0	0
weekly	east drips	1	45	1	6	0	0	0	0
weekly	east drips	1	45	4	6	0	0	0	0
weekly	north sprinklers	3	30	3	1	0	0	0	0
weekly	north sprinklers	3	30	6	1	0	0	0	0
weekly	north matazim	4	30	3	3	0	0	0	0
weekly	north matazim	4	30	6	3	0	0	0	0
weekly	north pingpong	5	30	1	0	0	0	0	0
weekly	north pingpong	5	30	4	0	0	0	0	0
weekly	south pingpong	6	30	3	0	0	0	0	0
weekly	south pingpong	6	30	7	0	0	0	0	0
weekly	south pool	7	30	2	1	0	0	0	0
weekly	south pool	7	30	5	1	0	0	0	0
weekly	main drips	8	120	2	2	0	0	0	0
weekly	main drips	8	120	5	2	0	0	0	0
weekly	main drips	8	120	7	1	0	0	0	0
weekly	tapuz pecan	9	30	3	2	0	0	0	0
weekly	tapuz pecan	9	30	7	3	0	0	0	0
weekly	tapuz satsuma	10	30	1	2	0	0	0	0
weekly	tapuz satsuma	10	30	4	2	0	0	0	0
weekly	between houses	11	45	2	0	0	0	0	0
weekly	between houses	11	45	5	0	0	0	0	0
weekly	eyal entrance drips	12	60	2	5	0	0	0	0
weekly	eyal entrance drips	12	60	5	5	0	0	0	0
weekly	dani rose drips	14	150	1	19	0	0	0	0
weekly	dani rose drips	14	150	2	19	0	0	0	0
weekly	dani rose drips	14	150	3	19	0	0	0	0
weekly	dani rose drips	14	150	4	19	0	0	0	0
weekly	dani rose drips	14	150	5	19	0	0	0	0
weekly	dani rose drips	14	150	6	19	0	0	0	0
weekly	dani rose drips	14	150	7	19	0	0	0	0
weekly	studio drips	15	25	2	4	0	0	0	0
weekly	studio drips	15	25	4	4	0	0	0	0
weekly	studio drips	15	25	6	4	0	0	0	0
weekly	afarsermon drips	16	60	1	3	0	0	0	0
weekly	afarsermon drips	16	60	3	3	0	0	0	0
weekly	afarsermon drips	16	60	6	3	0	0	0	0
weekly	ziva roses sprinkler	21	25	1	5	30	0	0	0
weekly	ziva roses sprinkler	21	25	2	5	30	0	0	0
weekly	ziva roses sprinkler	21	25	4	5	30	0	0	0
weekly	ziva roses sprinkler	21	25	6	5	30	0	0	0
weekly	ziva roses drips	23	150	1	5	0	0	0	0
weekly	ziva roses drips	23	150	2	5	0	0	0	0
weekly	ziva roses drips	23	150	3	5	0	0	0	0
weekly	ziva roses drips	23	150	4	5	0	0	0	0
weekly	ziva roses drips	23	150	5	5	0	0	0	0
weekly	ziva roses drips	23	150	6	5	0	0	0	0
weekly	ziva roses drips	23	150	7	5	0	0	0	0
weekly	ziva entrance drips	24	120	1	3	30	0	0	0
weekly	ziva entrance drips	24	120	3	3	30	0	0	0
weekly	ziva entrance drips	24	120	5	3	30	0	0	0
weekly	ziva entrance drips	24	120	7	3	30	0	0	0
weekly	cypress	25	22	4	23	0	0	0	0
weekly	anona drips	26	105	1	23	0	0	0	0
weekly	anona drips	26	105	3	23	0	0	0	0
weekly	anona drips	26	105	5	23	0	0	0	0
weekly	japanese sprikler	27	15	1	20	0	0	0	0
weekly	japanese sprikler	27	15	3	20	0	0	0	0
weekly	japanese sprikler	27	15	5	20	0	0	0	0
weekly	japanese sprikler	27	15	7	20	0	0	0	0
weekly	entrance flowers	28	10	1	20	0	0	0	0
weekly	entrance flowers	28	10	3	20	0	0	0	0
weekly	entrance flowers	28	10	5	20	0	0	0	0
weekly	entrance flowers	28	10	7	20	0	0	0	0
weekly	outside west drips	35	30	1	5	0	0	0	0
weekly	palms	36	30	1	6	0	0	0	0
weekly	ziva north sprinklers	33	30	1	3	0	0	0	0
weekly	ariza drips	34	30	1	2	0	0	0	0
weekly	outside west drips	35	30	3	5	0	0	0	0
weekly	palms	36	30	3	6	0	0	0	0
weekly	ziva north sprinklers	33	30	3	3	0	0	0	0
weekly	ariza drips	34	30	3	2	0	0	0	0
weekly	outside west drips	35	30	5	5	0	0	0	0
weekly	palms	36	30	5	6	0	0	0	0
weekly	ziva north sprinklers	33	30	5	3	0	0	0	0
weekly	ariza drips	34	30	5	2	0	0	0	0